<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelViewController" customModule="TinkoffChat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ypU-6f-aEY" id="as0-YK-oyK"/>
                <outlet property="bottomScreenConstraint" destination="h6q-WY-exP" id="9BY-1m-P10"/>
                <outlet property="channelTableView" destination="dqO-XP-PQD" id="isZ-v8-myE"/>
                <outlet property="messageTextView" destination="4Pe-Ei-y6V" id="CAK-Z8-tcz"/>
                <outlet property="messageToolBarHeightConstraint" destination="hoP-if-mOS" id="m2Q-a8-oy9"/>
                <outlet property="messageToolbarView" destination="oDo-34-6TD" id="o0e-v7-O7F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-XP-PQD">
                    <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-34-6TD">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-Ei-y6V">
                            <rect key="frame" x="50.5" y="17" width="344.5" height="32"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-Yk-oQI">
                            <rect key="frame" x="14" y="22" width="22.5" height="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="sendImageButtonPressed:" destination="-1" eventType="touchUpInside" id="wnW-zO-npU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155-zz-ifI">
                            <rect key="frame" x="361" y="25" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="YzH-ik-G0d"/>
                                <constraint firstAttribute="height" constant="17" id="xYX-hp-kZL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="SendIcon"/>
                            <connections>
                                <action selector="sendMessageButtonPressed" destination="-1" eventType="touchUpInside" id="n0R-Vl-9KY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstItem="ze5-Yk-oQI" firstAttribute="bottom" secondItem="4Pe-Ei-y6V" secondAttribute="bottom" constant="-5" id="3Os-wN-s5R"/>
                        <constraint firstItem="4Pe-Ei-y6V" firstAttribute="leading" secondItem="ze5-Yk-oQI" secondAttribute="trailing" constant="14" id="6kX-Tx-YT7"/>
                        <constraint firstAttribute="bottom" secondItem="4Pe-Ei-y6V" secondAttribute="bottom" constant="31" id="8jB-KS-dfA"/>
                        <constraint firstItem="155-zz-ifI" firstAttribute="trailing" secondItem="4Pe-Ei-y6V" secondAttribute="trailing" constant="-17" id="FUX-OP-nI2"/>
                        <constraint firstItem="4Pe-Ei-y6V" firstAttribute="top" secondItem="oDo-34-6TD" secondAttribute="top" constant="17" id="Unb-fs-nVu"/>
                        <constraint firstItem="155-zz-ifI" firstAttribute="bottom" secondItem="4Pe-Ei-y6V" secondAttribute="bottom" constant="-7" id="baJ-fP-qOU"/>
                        <constraint firstAttribute="height" constant="80" id="hoP-if-mOS"/>
                        <constraint firstItem="ze5-Yk-oQI" firstAttribute="leading" secondItem="oDo-34-6TD" secondAttribute="leading" constant="14" id="iIj-OT-6vB"/>
                        <constraint firstAttribute="trailing" secondItem="4Pe-Ei-y6V" secondAttribute="trailing" constant="19" id="ir5-LD-cv8"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-6f-aEY">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oDo-34-6TD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1PB-2G-wOM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqO-XP-PQD" secondAttribute="trailing" id="2Ol-d4-PS4"/>
                <constraint firstItem="dqO-XP-PQD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FKv-Yz-vyG"/>
                <constraint firstItem="ypU-6f-aEY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PYJ-Hz-kgh"/>
                <constraint firstItem="ypU-6f-aEY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XyO-G4-BRn"/>
                <constraint firstItem="oDo-34-6TD" firstAttribute="top" secondItem="dqO-XP-PQD" secondAttribute="bottom" id="awv-AU-N5G"/>
                <constraint firstItem="dqO-XP-PQD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ekx-H3-djZ"/>
                <constraint firstAttribute="bottom" secondItem="oDo-34-6TD" secondAttribute="bottom" id="h6q-WY-exP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oDo-34-6TD" secondAttribute="trailing" id="mSR-a7-GX3"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="137.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="SendIcon" width="19" height="19"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
