<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-U9-M7N">
                                <rect key="frame" x="87" y="147" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9cl-U9-M7N" secondAttribute="height" multiplier="1:1" id="n8e-MF-MNe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-mk-kTm">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-Ol-Ob5">
                                        <rect key="frame" x="24" y="32.5" width="121.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-oa-4ee">
                                        <rect key="frame" x="355" y="31.5" width="43" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSe-aH-NLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNU-oa-4ee" secondAttribute="trailing" constant="16" id="2dH-rr-kOs"/>
                                    <constraint firstItem="dNU-oa-4ee" firstAttribute="centerY" secondItem="a1Z-mk-kTm" secondAttribute="centerY" id="EZh-FY-44Y"/>
                                    <constraint firstItem="dNU-oa-4ee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrm-Ol-Ob5" secondAttribute="trailing" constant="8" symbolic="YES" id="GOM-R7-Fu8"/>
                                    <constraint firstAttribute="height" constant="96" id="KVS-Gc-LDh"/>
                                    <constraint firstItem="lrm-Ol-Ob5" firstAttribute="centerY" secondItem="a1Z-mk-kTm" secondAttribute="centerY" id="RsN-1U-48U"/>
                                    <constraint firstItem="lrm-Ol-Ob5" firstAttribute="leading" secondItem="a1Z-mk-kTm" secondAttribute="leadingMargin" constant="16" id="wlx-Im-GxO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-EE-9bQ">
                                <rect key="frame" x="30" y="419" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ФИО" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-6r-2sD">
                                <rect key="frame" x="126.5" y="418" width="161" height="30.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-Wn-26T">
                                <rect key="frame" x="78" y="480" width="258" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите информацию о себе" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-H3-Mgu">
                                <rect key="frame" x="78" y="478.5" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-aM-knx">
                                <rect key="frame" x="304" y="372" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editLogoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFx-9s-Kbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-2l-kpc">
                                <rect key="frame" x="123" y="195.5" width="168" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-5M-w1y">
                                <rect key="frame" x="56" y="736" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G95-vn-uwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsO-JN-cxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-bc-bGE">
                                <rect key="frame" x="56" y="792" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n8y-Yh-RCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1de-5h-KnN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-oq-OKk" userLabel="Save Buttons Stack">
                                <rect key="frame" x="56" y="792" width="302" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-r9-inQ">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kA2-QW-DSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save GCD"/>
                                        <connections>
                                            <action selector="saveGCDButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kD-h0-snY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-tr-8vR">
                                        <rect key="frame" x="159" y="0.0" width="143" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WkU-QS-rmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Operation"/>
                                        <connections>
                                            <action selector="saveOperationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuD-ui-Hmj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1Z-mk-kTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5QM-90-WOQ"/>
                            <constraint firstItem="PaX-H3-Mgu" firstAttribute="top" secondItem="iRD-6r-2sD" secondAttribute="bottom" constant="30" id="8rR-fm-gNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1Z-mk-kTm" secondAttribute="trailing" id="9Of-iZ-D7a"/>
                            <constraint firstItem="tSH-2l-kpc" firstAttribute="centerY" secondItem="9cl-U9-M7N" secondAttribute="centerY" id="9Yv-LZ-jWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6x-oq-OKk" secondAttribute="trailing" constant="56" id="AHg-17-X7H"/>
                            <constraint firstItem="bZR-EE-9bQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E9X-oo-4aE"/>
                            <constraint firstItem="lI1-aM-knx" firstAttribute="trailing" secondItem="9cl-U9-M7N" secondAttribute="trailing" constant="7" id="FUC-4n-QS1"/>
                            <constraint firstItem="Tml-Wn-26T" firstAttribute="top" secondItem="bZR-EE-9bQ" secondAttribute="bottom" constant="32" id="KfI-vX-aO0"/>
                            <constraint firstItem="bZR-EE-9bQ" firstAttribute="top" secondItem="9cl-U9-M7N" secondAttribute="bottom" constant="32" id="Lfo-f8-RKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ftQ-bc-bGE" secondAttribute="bottom" constant="30" id="M5d-XX-L3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftQ-bc-bGE" secondAttribute="trailing" constant="56" id="MWE-YE-oJl"/>
                            <constraint firstItem="a1Z-mk-kTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mzm-oR-cEs"/>
                            <constraint firstItem="9cl-U9-M7N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.267857" id="NcY-wA-7mb"/>
                            <constraint firstItem="lI1-aM-knx" firstAttribute="bottom" secondItem="9cl-U9-M7N" secondAttribute="bottom" constant="17" id="RHl-vY-PUI"/>
                            <constraint firstItem="PaX-H3-Mgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="RlH-eZ-TvK"/>
                            <constraint firstItem="ftQ-bc-bGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="V3c-oD-4zT"/>
                            <constraint firstItem="b6x-oq-OKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="VXr-ck-Cmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaX-H3-Mgu" secondAttribute="trailing" constant="78" id="Y7Z-BQ-dFw"/>
                            <constraint firstItem="tSH-2l-kpc" firstAttribute="centerX" secondItem="9cl-U9-M7N" secondAttribute="centerX" id="amW-Ul-R1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Oy-5M-w1y" secondAttribute="trailing" constant="56" id="cdS-CK-nk4"/>
                            <constraint firstItem="lI1-aM-knx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cl-U9-M7N" secondAttribute="leading" constant="129" id="eO0-3v-hej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRD-6r-2sD" secondAttribute="trailing" constant="30" id="icV-pR-ay3"/>
                            <constraint firstItem="tSH-2l-kpc" firstAttribute="width" secondItem="9cl-U9-M7N" secondAttribute="width" multiplier="0.7" id="kZK-Ht-cIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZR-EE-9bQ" secondAttribute="trailing" constant="30" id="l2B-B0-tNN"/>
                            <constraint firstItem="9cl-U9-M7N" firstAttribute="top" secondItem="a1Z-mk-kTm" secondAttribute="bottom" constant="7" id="nnQ-Gg-PS5"/>
                            <constraint firstItem="iRD-6r-2sD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oMw-1P-qpG"/>
                            <constraint firstItem="9cl-U9-M7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6i-pn-Bff"/>
                            <constraint firstItem="6Oy-5M-w1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="tcD-Gp-B8L"/>
                            <constraint firstItem="iRD-6r-2sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgo-Dq-rqz"/>
                            <constraint firstItem="Tml-Wn-26T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="vBt-zd-BSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tml-Wn-26T" secondAttribute="trailing" constant="78" id="vYE-GT-2dW"/>
                            <constraint firstItem="iRD-6r-2sD" firstAttribute="top" secondItem="9cl-U9-M7N" secondAttribute="bottom" constant="31" id="vky-8M-8j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6x-oq-OKk" secondAttribute="bottom" constant="30" id="xW0-qb-51b"/>
                            <constraint firstItem="b6x-oq-OKk" firstAttribute="top" secondItem="6Oy-5M-w1y" secondAttribute="bottom" constant="16" id="zAu-dA-Zn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="6Oy-5M-w1y" id="kcX-VN-PCr"/>
                        <outlet property="descriptionLabel" destination="Tml-Wn-26T" id="aRW-FQ-ZRj"/>
                        <outlet property="descriptionTextField" destination="PaX-H3-Mgu" id="40E-NE-TGx"/>
                        <outlet property="editLogoButton" destination="lI1-aM-knx" id="AjC-PG-X7I"/>
                        <outlet property="nameLabel" destination="bZR-EE-9bQ" id="Zw0-O7-PX3"/>
                        <outlet property="noProfileImageLabel" destination="tSH-2l-kpc" id="o1N-oD-Zwp"/>
                        <outlet property="profileImageView" destination="9cl-U9-M7N" id="g0U-Af-fjn"/>
                        <outlet property="saveButton" destination="ftQ-bc-bGE" id="XOD-zY-qiq"/>
                        <outlet property="saveGCDButton" destination="0Bo-r9-inQ" id="c9Q-dg-mrt"/>
                        <outlet property="saveOperationButton" destination="Sb2-tr-8vR" id="Kc5-Pd-fZb"/>
                        <outlet property="titleLabel" destination="lrm-Ol-Ob5" id="oIl-Je-bpk"/>
                        <outlet property="topBarView" destination="a1Z-mk-kTm" id="Du8-lk-8hG"/>
                        <outlet property="userNameTextField" destination="iRD-6r-2sD" id="p0V-VX-dnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
